Resposta do Modelo: gemma2
Tempo de Resposta: 0.00 segundos

Resposta do Modelo:
{
  "Categoria_da_sesmaria": "individual",
  "Sesmeiros": "sargento-mor Christovão de Mendonça",
  "Capitania": "Pernambuco",
  "Estado_atual": "Pernambuco",
  "Historico_da_terra": "NA",
  "Data_de_peticao": "27/02/1702",
  "Localidade": "Sítio dos Palmares",
  "Marcos_geograficos": "rio Quaraguassú, riacho de João Mulato, rio Iacoipe",
  "Ribeira": "NA",
  "Confrontantes": "NA",
  "Area": 16.0,
  "Tipo_de_area": "Léguas",
  "Largura": "NA",
  "Comprimento": "NA"
} 



