Resposta do Modelo: mistral
Tempo de Resposta: 0.00 segundos

Resposta do Modelo:
{
      "Categoria_da_sesmaria": "individual",
      "Sesmeiros": "NA",
      "Capitania": "Pernambuco",
      "Estado_atual": "Pernambuco",
      "Historico_da_terra": "Devoluta nunca povoada",
      "Data_de_peticao": "23 de junho de 1718",
      "Localidade": "Vila do Recife de Pernambuco",
      "Marcos_geograficos": "NA",
      "Ribeira": "NA",
      "Confrontantes": "NA",
      "Area": "NA",
      "Tipo_de_area": "Léguas",
      "Largura": "NA",
      "Comprimento": "NA"
    }